server.port=9090
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.application.name=MoneyPay-service


#server.ribbon.eureka.enabled=true
server.ribbon.listOfServers=localhost:8081,localhost:8082
#MoneyPayClient.ribbon.ServerListRefreshInterval=1000

server.ribbon.eureka.enabled=true
